<!DOCTYPE html>
<html>
    <head>
        <title>Museum of Fine Arts | Signup</title>
    </head>
    <style>
        #Bar{
            height:100px;
            background-color:#C5EBAA;
            color: black; 
            font-size: 40px;
            padding:4px;
            font-weight:bold;
            text-align: center;
            }
        #Bar_Login{
            background-color:#C5EBAA;
            width:400px;
            margin:auto;
            margin-top:50px;
            padding:10px;
            padding-top:50px;
            text-align: center;
            border-radius: 10px;
            font-weight:bold;
            }
        #text{
            height:40px;
            width:300px;
            border-radius: 10px;
            border:solid 1px #888;
            padding: 2px;
            font-size: 14px;
        }
        #button{
            width: 300px;
            height: 40px;
            border-radius: 10px;
            font-weight: bold;
            background-color:#A5DD9B;
            color:black;
        }
        #create{
            background-color:#A5DD9B;
            color:black;
            font-size: 20px;
            text-align: center;
            padding: 4px;
            border-radius: 4px;
            }
    </style>
    <body style="font-family: tahoma;background-color:#F5F2F0;">
        <div id="Bar"> 
            <div> 
            Museum of Fine Arts
            </div>
        </div>
        <div id="Bar_Login"> 
            Create a MyMuseum account<br><br>
            
            <input type="text" id="text" placeholder="Email"><br><br>
            <input type="password" id="text" placeholder="Password"><br><br>
            <input type="password" id="text" placeholder="Re-enter Password"><br><br>
            <input type="submit" id="button" value="Create a new account"><br><br><br>
            <input type="submit" id="create" value="Back to Login"><br><br>
        </div>
        

    </body>
</html>